[33mcommit fd226f05807185c1ffadf681dc4f960cf1610626[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rafaeleleuterio1 <rafaeleleuterio1@gmail.com>
Date:   Tue Nov 28 15:27:02 2023 -0300

    repo

[33mcommit f8555f1b379cdd741fcb5c3abeaf8f0e4410517c[m
Author: rafaeleleuterio1 <rafaeleleuterio1@gmail.com>
Date:   Tue Nov 28 00:39:09 2023 -0300

    subindo

[33mcommit 5d47ec92142f4f6ab3b5c7c937cc3c7e48a50c33[m
Author: rafaeleleuterio1 <rafaeleleuterio1@gmail.com>
Date:   Sun Nov 26 17:12:11 2023 -0300

    criando rep

[33mcommit d9dd36df06518682f9788adcff81c40cb10b03db[m
Author: rafaeleleuterio1 <rafaeleleuterio1@gmail.com>
Date:   Sun Nov 26 17:08:26 2023 -0300

    subindo repositorio
